<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Title:"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textViewTitleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textViewTitle"
        app:layout_constraintTop_toTopOf="@id/textViewTitle"
        android:layout_marginStart="50dp"

        />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        android:text="@string/id"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textViewIdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textViewTitleValue"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleValue"/>

    <TextView
        android:id="@+id/textViewAlbumId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textViewId"
        app:layout_constraintTop_toBottomOf="@id/textViewId"
        android:text="AlbumId:"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textViewAlbumIdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textViewIdValue"
        app:layout_constraintTop_toBottomOf="@id/textViewIdValue"/>



</androidx.constraintlayout.widget.ConstraintLayout>


